BoJack Horseman|61222|BoJack Horseman (2014-08-22)
The Boondocks|2604|The Boondocks (2005-11-06)
Rick and Morty|60625|Rick and Morty (2013-12-02)
Arcane|94605|Arcane (2021-11-06)
Batman: The Animated Series|2098|Batman: The Animated Series (1992-09-05)
Adventure Time|15260|Adventure Time (2010-04-05)
Teen Titans|604|Teen Titans (2003-07-19)
Courage the Cowardly Dog|2085|Courage the Cowardly Dog (1999-11-12)
Kick Buttowski: Suburban Daredevil|17572|Kick Buttowski: Suburban Daredevil (2010-02-13)
The Simpsons|456|The Simpsons (1989-12-17)
Phineas and Ferb|1877|Phineas and Ferb (2007-08-17)
Scooby-Doo, Where Are You!|926|Scooby-Doo, Where Are You! (1969-09-13)
The Powerpuff Girls|607|The Powerpuff Girls (1998-11-18)
Marvel's Spider-Man|72705|Marvel's Spider-Man (2017-08-19)
Oggy and the Cockroaches|2777|Oggy and the Cockroaches (1999-09-06)
Mr. Bean: The Animated Series|2530|Mr. Bean: The Animated Series (2002-01-05)
Teen Titans Go!|45140|Teen Titans Go! (2013-04-23)
